[33mcommit 81f81517ad683d2aafaaec9f35d639b2e0fbef4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msoukaina[m[33m, [m[1;31morigin/soukaina[m[33m)[m
Author: Selma <your-email@example.com>
Date:   Sat Jun 20 01:05:50 2026 +0200

    fix donation system

[33mcommit c466ca2f6ec7960a894f7919f8d97f4f8b19199c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: soukaina <soukainajabar420@gmail.com>
Date:   Fri Jun 19 09:21:25 2026 +0200

    Ajout formulaire de campagne et activity feed

[33mcommit 663e5c774007109d95cb3bfab14f0b7141c106ac[m
Author: Abdo <abdo@donationflow.com>
Date:   Sun May 24 02:45:55 2026 +0100

    Remove docs, presentation files and agent-skills directory

[33mcommit e05854724fc92dcb255357fecbd614e682ff79c5[m
Author: Abdo <abdo@donationflow.com>
Date:   Sun May 24 02:40:55 2026 +0100

    Add presentation with GitHub branches info

[33mcommit ec9109dd865b3cc635d7f913a9d89c2a35d8c4a1[m
Author: Abdo <abdo@donationflow.com>
Date:   Sun May 24 02:38:29 2026 +0100

    Initial commit: DonationFlow - donation platform
